apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
  namespace: default
data:
  NEWS_API_KEY: "54d5d81e0af246c5b813ef55ecdbf0ab"
  LOG_LEVEL: "info"
  PERSISTENCE: "true"
  MONGODB_ROOT_USER: adam
  MONGODB_ROOT_PASSWORD: password
  RABBITMQ_USER: adam
  RABBITMQ_PASSWORD: password
  MONGODB_URI: mongodb://adam:password@demo-crm-mongodb-0.demo-crm-mongodb-headless:27017
  RABBITMQ_URI: amqp://adam:password@demo-crm-rabbitmq-0.demo-crm-rabbitmq-headless:5672